{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/henrik/Library/Application Support/Herd/bin/php85",
      "args": [
        "/Users/henrik/code/personal/ressource-manager/artisan",
        "boost:mcp"
      ]
    },
    "herd": {
      "command": "/Users/henrik/Library/Application Support/Herd/bin/php85",
      "args": [
        "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "/Users/henrik/code/personal/ressource-manager"
      }
    }
  }
}